# OpenWrt-MGR

./: .gitignore  LICENSE  README.md  build.gradle  do_build.bat  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcraft/jsch/: AgentConnector.java  AgentIdentity.java  AgentIdentityRepository.java  AgentProxy.java  ChannelAgentForwarding.java  ChannelDirectStreamLocal.java  ChannelDirectTCPIP.java  ChannelExec.java  ChannelForwardedTCPIP.java  ChannelSftp.java  ChannelSubsystem.java  ChannelX11.java  Compression.java  ForwardedTCPIPDaemon.java  IdentityFile.java  IdentityRepositoryWrapper.java  JUnixSocketFactory.java  LocalIdentityRepository.java  OpenSSHConfig.java  PageantConnector.java  PortWatcher.java  Proxy.java  ProxyHTTP.java  ProxySOCKS4.java  ProxySOCKS5.java  RequestAgentForwarding.java  RequestExec.java  RequestSftp.java  RequestSubsystem.java  RequestX11.java  SSHAgentConnector.java  SftpATTRS.java  SftpException.java  SftpProgressMonitor.java  SftpStatVFS.java  USocketFactory.java  UnixDomainSocketFactory.java  UserAuthGSSAPIWithMIC.java  UserAuthPublicKey.java
app/src/main/java/com/openwrt/mgr/: MainActivity.kt  RouterViewModel.kt
app/src/main/java/com/openwrt/mgr/data/: HttpTransport.kt  OpenWrtClient.kt  SshClient.kt
app/src/main/java/com/openwrt/mgr/ui/i18n/: L10n.kt
app/src/main/java/com/openwrt/mgr/ui/screens/: Screens.kt
app/src/main/java/com/openwrt/mgr/ui/theme/: TerminalFonts.kt  Theme.kt
app/src/main/java/com/openwrt/mgr/util/: AnsiStrip.kt  IconSwitcher.kt  TerminalBuffer.kt
app/src/main/res/drawable/: ic_launcher_fg_custom.xml  ic_launcher_fg_minimal.xml  ic_launcher_fg_mint.xml  ic_launcher_fg_ocean.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml  ic_launcher_minimal_round.xml  ic_launcher_mint.xml  ic_launcher_ocean.xml  ic_launcher_sakura.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
