org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1024m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.builder.sdkDownload=false
# R8 / packaging optimizations (inspired by YumeBox release settings)
android.enableR8.fullMode=true
android.r8.optimizedResourceShrinking=true
android.nonFinalResIds=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true

org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx1024m

# Smaller APK / dex
android.useFullClasspathForDexingTransform=false
kotlin.compiler.execution.strategy=in-process


